Year Name Popularity Sex
1880 Charles 0.045167 boy
2006 Hayden 0.000365 girl
2006 Lesly 0.000365 girl
1880 George 0.043292 boy
2000 Nick 0.000104 boy
2000 Ulysses 0.000104 boy
1880 Frank 0.02738 boy
1930 Corinne 0.00038 girl
1930 Earline 0.00038 girl
1972 Cory 9e-05 girl
1880 Joseph 0.022229 boy
1880 Edward 0.019965 boy
1880 Harry 0.018175 boy
1880 Walter 0.014822 boy
1981 Shawn 0.000189 girl
1981 Jacklyn 0.000189 girl
2008 Kenley 0.000127 girl
2008 Elianna 0.000127 girl
1880 Edward 0.019965 boy
1932 Douglass 4.8e-05 boy
1932 Virginia 4.8e-05 boy
1990 Bree 9.8e-05 girl
1930 Carmela 0.000393 girl
1930 Ila 0.000388 girl
1972 Tresa 9e-05 girl
1972 Consuela 8.9e-05 girl
1896 Travis 7.7e-05 boy